{
  "name": "lamppost-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "set-env": "cross-env ROOT=.",
    "launch": "node main.js",
    "start": "cross-env DEBUG=llu:* npm run set-env npm run launch",
    "test": "cross-env DEBUG=llu-test:* npm run set-env npx jest -i"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-status-codes": "^2.1.4",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "faker": "^5.1.0",
    "jest": "^26.6.3"
  }
}
